spring.application.name=TeleRadiology
spring.datasource.url=jdbc:mysql://localhost:3306/teleradiology
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
server.port=8081
image.path=D:/DicomImages
# logging.file.name=teleradiology.log
# logging.file.path=D:/VS_Code/VS_Code_general_Workspace/IIITB/HAD/TeleRadiology/src/main/java/com/example/TeleRadiology/logs
# jwt.secret="secret"

aes.key=8F4A1113D8EC2HAD

spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=projectt575@gmail.com
spring.mail.password=tuhykwtcpurmqygx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# eureka.instance.preferIpAddress=true
# eureka.client.fetchRegistry= true
# eureka.client.registerWithEureka= true
# eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka/
# eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka/
# eureka.instance.preferIpAddress=true
# eureka.client.fetchRegistry= true
# eureka.client.registerWithEureka= true
# eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka/