spring.datasource.url=jdbc:mysql://localhost:3306/teleradiology
spring.datasource.username=root
spring.datasource.password=Rootpassword@19
spring.jpa.hibernate.ddl-auto = update

# jwt.secret="secret"