spring.datasource.url=jdbc:mysql://localhost:3306/teleradiology
spring.datasource.username=root
spring.datasource.password=Rootpassword@19
spring.jpa.hibernate.ddl-auto = update

logging.file.name=teleradiology.log
logging.file.path=D:/VS_Code/VS_Code_general_Workspace/IIITB/HAD/TeleRadiology/src/main/java/com/example/TeleRadiology/logs
# jwt.secret="secret"